{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Host=localhost;Port=5432;Database=CompanyEmployees;Username=postgres;Password=Saba123!"
  },
  "AllowedHosts": "*"
}